== README
#Name
protospace

##Description
You can post messages with your images. You can also write down some comments to messages posted by others.
What's more,you have your own account, which enable you to fomulate your messages posted.

###Association
+tweet has many images
+tweet has many comments
+tweets belong to user

+images belong to tweet

+comments belong to tweet

+user has many tweets

###Table
+tweets
+images
+users
+comments

###Culumn
+tweets
 -catch_copy
 -concept
 -title
 -image_id

+images
 -image_url
 -tweet_id

+users
 -user_name
 -member

+comments
 -text
 -tweet_id

###Column type
+catch_copy
 -text
+concept
 -text
+title
 -text
+image_id
 -integer

+image_url
 -text
+tweet_id
 -integer

+user_name
 -string
+member
 -string

+text
 -text
+tweet_id
 -integer



